{
  "name": "challenge",
  "sourceRoot": "libs/challenge/src",
  "projectType": "library",
  "tags": ["app:challenger", "scope:challenge", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/challenge/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/challenge/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
